<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>zillow</string>
			<key>host</key>
			<string>157.230.209.171</string>
			<key>kcid</key>
			<string>6700235227374837647</string>
			<key>name</key>
			<string>Data Science Database</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>bayes_828</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiRYTlNPYmplY3Rf
			EA9OU0tleWVkQXJjaGl2ZXLRJyhUZGF0YYABAAgAEQAaACMALQAy
			ADcAQABGAE0AVQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMA
			tQC3ALwAxwDQANsA3gDpAPIA9wEEAQcBEAEiASUBKgAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1277, 657}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>
SELECT taxvaluedollarcnt as "Tax_Value", lotsizesquarefeet as "Size_In_Square_Feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND lotsizesquarefeet is not null
AND bedroomcnt is not null
AND bathroomcnt is not null;


SELECT fips as "county", round(avg(taxvaluedollarcnt),2) as "AVG_Tax_Amount"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND fips is not null

GROUP BY fips;

</string>
			<key>table</key>
			<string>properties_2017</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT taxvaluedollarcnt as "Tax_Value", lotsizesquarefeet as "Size_In_Square_Feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND lotsizesquarefeet is not null
AND bedroomcnt is not null
AND bathroomcnt is not null</string>
		<string>SELECT fips as "county", round(avg(taxvaluedollarcnt),2) as "AVG_Tax_Amount"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND fips is not null

GROUP BY fips</string>
		<string>SELECT fips as "county", avg(taxvaluedollarcnt)
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND fips is not null

GROUP BY fips</string>
		<string>SELECT fips as "county", avg(taxvaluedollarcnt).round
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND fips is not null

GROUP BY fips</string>
		<string>SELECT fips as "county", ave(taxvaluedollarcnt)
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND fips is not null

GROUP BY fips</string>
		<string>SELECT fips as "county", ave(taxvaluedollarcnt)
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND fips is not null</string>
		<string>SELECT fips as counties, taxvaluedollarcnt as "Tax_Value", lotsizesquarefeet as "Size_In_Square_Feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND lotsizesquarefeet is not null
AND bedroomcnt is not null
AND bathroomcnt is not null 

GROUP BY fips</string>
		<string>SELECT taxvaluedollarcnt as "Tax_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND lotsizesquarefeet is not null
AND bedroomcnt is not null
AND bathroomcnt is not null</string>
		<string>SELECT taxvaluedollarcnt as "Tax_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND lotsizesquarefeet is not null
AND bedroomcnt is not null</string>
		<string>SELECT taxvaluedollarcnt as "Tax_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND lotsizesquarefeet is not null</string>
		<string>SELECT taxvaluedollarcnt as "Tax_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND lotsizesquarefeet is not null
AND bedroomcnt in not null</string>
		<string>SELECT taxvaluedollarcnt as "Tax_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null
AND lotsizesquarefeet is not null
AND bedroomcnt in not null
AND bathroomcnt is not null</string>
		<string>SELECT taxvaluedollarcnt as "Tax_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'

AND taxvaluedollarcnt is not null</string>
		<string>SELECT taxvaluedollarcnt as "Tax_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

AND transactiondate between '2017-05-01' and '2017-06-31'</string>
		<string>SELECT taxvaluedollarcnt as "Tax_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )</string>
		<string>SELECT structuretaxvaluedollarcnt as "Structure_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )</string>
		<string>SELECT fips, structuretaxvaluedollarcnt as "Structure_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

GROUP BY fips</string>
		<string>SELECT structuretaxvaluedollarcnt as "Structure_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms", fips
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

GROUP BY fips</string>
		<string>SELECT structuretaxvaluedollarcnt as "Structure_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

GROUP BY fips</string>
		<string>SELECT structuretaxvaluedollarcnt as "Structure_Value", lotsizesquarefeet as "Size_In_Square_feet", bedroomcnt as "Bedrooms", bathroomcnt as "Bathrooms"
FROM properties_2017

JOIN predictions_2017
USING (id)

JOIN propertylandusetype
USING (propertylandusetypeid)

WHERE propertylandusedesc in ('Residential General','Single Family Residential', 'Rural Residence', 'Mobile Home', 'Bungalow', 'Manifactured, Modular, Prefabricated Homes', 'Patio Home', 'Inferred Single Family Residential' )

GROUP BY</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.27-0ubuntu0.18.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
